═══════════════════════════════════════════════════════════════
  🔧 ИСПРАВЛЕНИЕ ОШИБКИ "no such table" НА RAILWAY
═══════════════════════════════════════════════════════════════

❌ ПРОБЛЕМА:
─────────────────────────────────────────────────────────────
[Nest] ERROR SqliteError: no such table: users
[Nest] ERROR SqliteError: no such table: orders
[Nest] ERROR SqliteError: no such table: mockups


✅ РЕШЕНИЕ (3 МИНУТЫ):
═══════════════════════════════════════════════════════════════

Шаг 1: Откройте Railway
─────────────────────────────────────────────────────────────
🌐 Перейдите на: https://railway.app
📂 Выберите проект: printcore-backend


Шаг 2: Добавьте переменную окружения
─────────────────────────────────────────────────────────────
1. Кликните на вкладку "Variables" (слева)
2. Нажмите кнопку "New Variable"
3. Введите:
   
   ┌────────────────────────────────┐
   │ Name:   DB_SYNC                │
   │ Value:  true                   │
   └────────────────────────────────┘

4. Нажмите "Add"


Шаг 3: Дождитесь автоматического redeploy
─────────────────────────────────────────────────────────────
⏳ Railway автоматически перезапустит приложение
⏱️  Это займёт 2-3 минуты
✅ После завершения проверьте логи


Шаг 4: Проверка
─────────────────────────────────────────────────────────────
В логах должно появиться:

  🔄 Инициализация базы данных...
  📁 Файл базы данных: /app/data/printcore.db
  ✅ База данных инициализирована успешно!
  📊 Таблицы (7): users, orders, mockups, ...
  🚀 Server is running on: http://[::]:3001


Откройте в браузере:
  https://ваш-railway-url.up.railway.app/api/docs

Если Swagger открылся → ВСЁ РАБОТАЕТ! ✅


═══════════════════════════════════════════════════════════════
  📖 ДОПОЛНИТЕЛЬНАЯ ИНФОРМАЦИЯ
═══════════════════════════════════════════════════════════════

Что было сделано автоматически:
  ✅ Создан скрипт инициализации базы данных
  ✅ Скрипт запускается при каждом деплое
  ✅ Таблицы создаются автоматически

Файлы, которые были обновлены:
  📄 package.json - добавлен скрипт init:db
  📄 src/scripts/init-database.ts - скрипт инициализации
  📄 README.md - добавлена секция Troubleshooting

Документация:
  📚 QUICK_FIX_RAILWAY.md - быстрое решение
  📚 RAILWAY_DATABASE_FIX.md - подробное решение
  📚 RAILWAY_DEPLOYMENT.md - полная инструкция по деплою


═══════════════════════════════════════════════════════════════
  🆘 ЕСЛИ НЕ ПОМОГЛО
═══════════════════════════════════════════════════════════════

1. Проверьте переменные окружения в Railway:
   ✓ DB_FILE=/app/data/printcore.db
   ✓ DB_SYNC=true
   ✓ JWT_SECRET=ваш-секретный-ключ
   ✓ NODE_ENV=production
   ✓ PORT=3001

2. Проверьте Volume в Railway:
   ✓ Name: printcore-data
   ✓ Mount Path: /app/data

3. Сделайте принудительный redeploy:
   Railway Dashboard → Settings → Redeploy

4. Проверьте полные логи:
   Railway Dashboard → Deployments → View Logs


═══════════════════════════════════════════════════════════════
  💡 ПОЧЕМУ ЭТО ПРОИЗОШЛО?
═══════════════════════════════════════════════════════════════

В production режиме TypeORM по умолчанию НЕ создаёт таблицы
автоматически (synchronize: false для безопасности).

Переменная DB_SYNC=true принудительно включает автоматическое
создание таблиц. Это безопасно для SQLite в production.


═══════════════════════════════════════════════════════════════
  ✅ ГОТОВО! ПРОБЛЕМА РЕШЕНА!
═══════════════════════════════════════════════════════════════

© 2025 PrintCore












